<?php

/**
 * С помощью оператора echo выведите на страницу:
a. Целочисленную переменную
b. Переменную дробного типа
c. Переменную булевского типа
d. Строковую переменную
e. Константу
2. Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что
получится. Объясните результат.
3. Повторите вывод, заключив переменные в одинарные кавычки (‘). Посмотрите, что
получится. Объясните результат.
4. Выведите на экран любое четверостишие.
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка должна
быть отдельной строковой переменной. Также необходимо использовать переводы
строки. После четверостишия поставьте инициалы автора и сделайте их подчёркнутыми.
5. Выполните эти же действия, с помощью одного оператора echo.
13
6. Попробуйте в выражении использовать разные типы данных, например, сложите число
«10» и строку «20 приветов». Что получится? Объясните результат.
7. Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает
значение true, в каких – false? Для этого напишите скрипт, который выводит значения
операций со всеми возможными вариантами операндов (4 варианта). Чему равно $a xor
$a для любых значений $a?
8.
Дан фрагмент кода:
<?php
$x = 10;
$y = 15;
?>
Необходимо дописать несколько операций так, чтобы в итоге значения переменных
поменялись местами. При этом, использовать другие переменные запрещается.
 */

$a = 10;
$b = 11.4;
$c = true;
$d = 'Строковую переменную';
const LAB = 'Константу';
echo $a, '|', $b, '|', $c, '|', $d, '|', LAB, '<br>';
echo "$a, '|', $b, '|', $c, '|', $d, '|', LAB", '<br>';
echo '$a, , $b, , $c, , $d, , LAB<hr>';

echo $str = 'Ночь, улица, фонарь, аптека,<br>';
echo $str1 = 'Бессмысленный и тусклый свет.<br>';
echo $str2 = 'Живи еще хоть четверть века -<br>';
echo $str3 = 'Все будет так. Исхода нет.<br>';
echo '<u>Блок А. А</u><br><br>';

echo <<<BLOK
 Ночь, улица, фонарь, аптека,<br>
 Бессмысленный и тусклый свет.<br>
 Живи еще хоть четверть века -<br>
 Все будет так. Исхода нет.<br>
 <u>Блок А. А</u><br><br>
BLOK;

echo 10 + '20 приветов','<hr><br>';
echo '$a  |  $b  |  xor<br>';
$values = array(true,false);
foreach ($values as $a) {
    foreach ($values as $b) {
        echo str_replace(
          array(0,1),
          array('false', 'true'),
          (int) $a . '  |  ' . (int) $b . '  |  ' . (int)($a xor $b) . '<br>');
    }
}
echo '<hr>';

$x = 10;
$y = 15;

echo "x = $x, y = $y <br>";
$y += $x;
$x = $y - $x;
$y -= $x;
echo "x = $x, y = $y <br>";