<?php

/**
 * 1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые
делятся на 3 без остатка.
2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
3. Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть
выглядеть должно вот так:
for(…){// здесь пусто}
4. Объявите массив, где в качестве ключей будут использоваться названия областей, а
в качестве значений – массивы с названиями городов из соответствующей области.
Выведите в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область
…
(названия городов можно найти на maps.yandex.ru)
5. Повторите предыдущее задание, но выводите на экран только города,
начинающиеся с буквы «К».
6. Объявите массив, индексами которого являются буквы русского языка, а
значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’
=> ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Напишите функцию транслитерации строк.
7. Напишите функцию, которая заменяет в строке пробелы на подчеркивания и
возвращает видоизмененную строчку.
8. Объедините две ранее написанные функции в одну, которая получает строку на
русском языке, производит транслитерацию и замену пробелов на подчеркивания
(аналогичная задача решается при конструировании url-адресов на основе названия
статьи в блогах).
 */

$i = 0;
while ($i < 101) {
    echo ($i % 3 === 0) ? $i . ' | ' : '';
    $i++;
}
echo '<hr>';

function zero_to_ten() {
    $i = 0;
    do {
        echo $i . ' -- ';
        if ($i === 0) {
            echo 'это ноль';
        }elseif($i % 2 !== 0) {
            echo 'нечетное число';
        }else {
            echo 'четное число';
        }
        echo '<br>';
        $i++;
    }while($i < 11);
}

zero_to_ten();

echo '<hr>';

echo 'Empty for<br>';
for ($i = 0; $i < 10; printf($i++ . ' | ')) {}

echo '<hr>';

$regions = array(
    'Московская область' => array(
        'Москва', 'Зеленоград', 'Клин'
    ),
    'Ленинградская область' => array(
        'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
    ),
);

foreach ($regions as $region => $cities) {
    echo $region . ': <br>   ' . implode(', ', $cities) . '<br>';
}
echo '<hr>';
foreach ($regions as $region => $cities) {
    echo $region . ': <br>   ' . implode(', ', preg_grep('@^К.*@', $cities)) . '<br>';
}

function replace_spaces($str) {
    return preg_replace('@\s+@', '-', $str);
}

define('TRANSLIT_TABLE', array(
    'а' =>'a', 'б' =>'b', 'в' =>'v', 'г' =>'g', 'д' =>'d', 'е' =>'e', 'ё' =>'yo', 'ж' =>'zh',
    'з' =>'z', 'и' =>'i', 'й' =>'i', 'к' =>'k', 'л' =>'l', 'м' =>'m', 'н' =>'n', 'о' =>'o',
    'п' =>'p', 'р' =>'r', 'с' =>'s', 'т' =>'t', 'у' =>'u', 'ф' =>'f', 'х' =>'h', 'ц' =>'ts',
    'ч' =>'ch', 'ш' =>'sh', 'щ' =>'stch', 'ъ' =>'', 'ы' =>'i', 'ь' =>'', 'э' =>'e', 'ю' =>'yu',
    'я' =>'ya',
));

function transliterate($str) {
    $str = str_replace(array_keys(TRANSLIT_TABLE), array_values(TRANSLIT_TABLE), $str);
    $str = preg_replace('@[^\sa-z\d\/-_]@i','', $str);
    $str = replace_spaces($str);
    return $str;
}

$str = 'на русском языке, производит транслитерацию и замену пробелов';

echo $str . '<br>';
echo transliterate($str);